# hornbill-emr

./: .editorconfig  .gitignore  Hornbill.Emr.sln  README.md
src/Hornbill.Emr.Api/: Hornbill.Emr.Api.csproj  Program.cs  RootEndpoint.cs  appsettings.json
src/Hornbill.Emr.Api/Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Patient.cs
src/Hornbill.Emr.Api/Core/Enums/: BloodGroup.cs  Gender.cs
src/Hornbill.Emr.Api/Features/Authorization/: AuthorizationController.cs  UserInfoController.cs
src/Hornbill.Emr.Api/Features/PatientManagement/CreatePatient/: CreatePatientEndpoint.cs
src/Hornbill.Emr.Api/Features/PatientManagement/GetPatient/: GetAllPatientsEndpoint.cs  GetPatientDetailsEndpoint.cs
src/Hornbill.Emr.Api/Features/UserManagement/CreateUser/: CreateUserEndpoint.cs
src/Hornbill.Emr.Api/Infrastructure/DependencyInjection/: ApplicationBuilderExtensions.cs  InfrastructureOptions.cs  ServiceRegistry.cs
src/Hornbill.Emr.Api/Infrastructure/Localization/: AppLocalizer.cs  IAppLocalizer.cs  ISharedResource.cs  ISharedResource.de-DE.resx  ISharedResource.en-US.resx
src/Hornbill.Emr.Api/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Hornbill.Emr.Api/Infrastructure/Persistence/EntityConfigurations/: PatientEntityConfiguration.cs
src/Hornbill.Emr.Api/Infrastructure/Persistence/Migrations/: 20240224035226_AddIdentityTables.Designer.cs  20240224035226_AddIdentityTables.cs  20240225054133_AddOpenIddidctTables.Designer.cs  20240225054133_AddOpenIddidctTables.cs  20240303150734_AddPatientTable.Designer.cs  20240303150734_AddPatientTable.cs  AppDbContextModelSnapshot.cs  README.md
src/Hornbill.Emr.Api/Infrastructure/Serialization/JsonConverters/: LocalizationConverter.cs  LocalizationJsonOptions.cs
src/Hornbill.Emr.Api/Properties/: launchSettings.json
src/Hornbill.Emr.App/: App.razor  Hornbill.Emr.App.csproj  Program.cs  _Imports.razor  libman.json
src/Hornbill.Emr.App/Components/: Loader.razor  LoginRedirect.razor  LogoutButton.razor
src/Hornbill.Emr.App/Models/: AuthTokenResponse.cs
src/Hornbill.Emr.App/Pages/: Home.razor  Login.razor  Login.razor.cs
src/Hornbill.Emr.App/Properties/: launchSettings.json
src/Hornbill.Emr.App/Services/Authentication/: AppAuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs
src/Hornbill.Emr.App/Services/Loader/: LoaderHandler.cs  LoaderService.cs
src/Hornbill.Emr.App/Shared/Layouts/: EmptyLayout.razor  MainLayout.razor
src/Hornbill.Emr.App/wwwroot/: index.html
src/Hornbill.Emr.App/wwwroot/css/: app.css
src/Hornbill.Emr.Shared/Dtos/PatientManagement/: CreatePatientRequest.cs  PatientDetailsDto.cs
tests/HornBill.Emr.Api.Tests/: Hornbill.Emr.Api.Tests.csproj  UnitTest1.cs
